{
  "name": "Kunstraum Kreuzlingen",
  "description": "a WordPress theme",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ms-studio/kunstraum-kreuzlingen/"
  },
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-postcss": "^0.4.0",
    "grunt-text-replace": "~0.3.11"
  }
}